<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./my-images/vector-assignment-icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:ital@1&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="heading_section">
        <div class="containt_rapper">
            <div class="first_info">
                <div class="border_left">
                    <h1 class="heading">My Web Development <br> <span class="color">Mission 2022</span></h1>
                </div>
                <p class="containt_text">Hello my name is Sajal Howlader.I am a student.I am learning web developing
                    with Programmign Hero.My trainer is Jhanker Mahbub sit. My 2022 mission is to become a web
                    developer.</p>
                <button class="details_button"><a href="#">Stay With Me
                    </a></button>
                <p class="more_info">scrol down for more informetion</p>
            </div>
            <div class="image_section">
                <img src="./my-images/shape-5.png" alt="this is sajal howlader photo">
            </div>
        </div>
    </section>

    <sectioin class="second_section">
        <h1 class="mission">My Mission <span class="second_color">2022</span></h1>
        <div class="main_parents">
            <div class="second_containt_rpeer color_two">
                <div class="heading_two">
                    <img src="./my-images/illustrator-1.png" alt="This is my mission photo">
                </div>
                <div class="containt_two">
                    <h2 class="mission">My Mission</h2>
                    <p class="intorsuction">My Mission is to become a web developer in 2022.After six month or something
                        more i will be a web developer.</p>
                </div>
            </div>
            <div class="second_containt_rpeer color_three">
                <div class="heading_two">
                    <img src="./my-images/illustrator-3.png" alt="This is vission photo">
                </div>
                <div class="containt_two">
                    <h2 class="mission">My Vission</h2>
                    <p class="intorsuction">My Vission is to become a web developer in 2022.After six month or something
                        more i will be a web developer.</p>
                </div>
            </div>
            <div class="second_containt_rpeer color_one">
                <div class="heading_two">
                    <img src="./my-images/illustrator-2.png" alt="This is my goal photo">
                </div>
                <div class="containt_two">
                    <h2 class="mission">My Goal</h2>
                    <p class="intorsuction">My Goal is to become a web developer in 2022.After six month or something
                        more i will be a web developer.</p>
                </div>
            </div>

        </div>
    </sectioin>

    <section class="third_section">
        <div class="third_parents">
            <div class="third_image">
                <img src="./my-images/photo-1600880292203-757bb62b4baf.jpg" alt="non stop development photo">
            </div>
            <div class="third_containt">
                <h1 class="non_develop">Non Stop <br> <span class="third_color">Development</span></h1>
                <p class="third_containt_parag">
                    This is my mission. Once upon a time i don't khow what is html and css but now i know about it. Its
                    possible only my mentor Jhanker Mahbub vi. I will develop my abality as soon as possible. Thank You.
                </p>
                <button class="details_button"><a href="#">Non Stop Learning
                    </a></button>
            </div>
        </div>
    </section>

</body>

</html>